\documentclass[]{bmr}

\usepackage{pgf-pie}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{scalerel}
\usepackage{multicol}

\title{Welcome to Math 780!}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Personnel}
\subsection{Instructor}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth, T]
    \column{0.6\linewidth}
    \begin{block}{Brian Fitzpatrick}
      \begin{description}
      \item[url] \url{bfitz.xyz}
      \item[email] \url{bfitzpat@math.duke.edu}
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/fitz-twins.jpg}
  \end{columns}

\end{frame}

\section{Structure and Policies}
\subsection{Schedule}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\calScale}{0.85}
  \newcommand{\calSec}[2]{
    \tikz \node[rounded corners, fill=grnbg, scale=\calScale] {
      \begin{tabular}{l}
        ####1 \\
        ####2
      \end{tabular}
    };
  }
  \newcommand{\calEvent}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{l}
        ####2 \\
        ####3
      \end{tabular}
    };
  }
  \newcommand{\calOH}[2]{
    \tikz \node[rounded corners, fill=blubg, scale=\calScale] {
      \begin{tabular}{l}
        ####1 \\
        ####2
      \end{tabular}
    };
  }
  \newcommand{\secA}{\calEvent{\textbf{10:05 AM - 11:20 AM}}{Lecture}}
  \newcommand{\secB}{\calEvent{\textbf{03:30 PM - 04:20 PM}}{Section 2 (White 107)}}
  \newcommand{\disA}{\calEvent[blubg]{\textbf{08:30 AM - 09:45 AM}}{Discussion 1 (Physics 235)}}
  \newcommand{\disB}{\calEvent[blubg]{\textbf{10:15 AM - 11:30 AM}}{Discussion 2 (Rueben-Cooke 129)\\Discussion 7 (Biological Sciences 130)}}
  \newcommand{\disC}{\calEvent[blubg]{\textbf{12:00 PM - 01:15 PM}}{Discussion 3 (Physics 154)\\Discussion 8 (Allen 326)}}
  \newcommand{\disD}{\calEvent[blubg]{\textbf{01:45 PM - 03:00 PM}}{Discussion 4 (Physics 154)\\Discussion 9 (Allen 326)}}
  \newcommand{\disE}{\calEvent[blubg]{\textbf{03:30 PM - 04:45 PM}}{Discussion 5 (Rueben-Cooke 127)\\Discussion 10 (Social Sciences 119)}}
  \newcommand{\disF}{\calEvent[blubg]{\textbf{05:15 PM - 06:30 PM}}{Discussion 6 (Physics 259)}}
  \newcommand{\calDay}[1]{\multicolumn{1}{c}{\textbf{####1}}}
  \newcommand{\calM}{
    \begin{tabular}{l}
      \calEvent[redbg]{\textbf{6:00 AM}}{Lessons Released\\ Quizzes Released}\\
      \secA
    \end{tabular}
  }
  \newcommand{\calTu}{
    \begin{tabular}{l}
      \calOH{\textbf{11:35 AM - 12:35 PM}}{Brian's Office Hours\\ Physics 015}
    \end{tabular}
  }
  \newcommand{\calWA}{
    \begin{tabular}{l}
      \secA\\
      \calOH{\textbf{11:35 AM - 12:35 PM}}{Brian's Office Hours\\ Physics 015}
    \end{tabular}
  }
  \newcommand{\calWB}{
    \begin{tabular}{l}
      \calEvent[redbg]{\textbf{10:00 PM}}{Quiz Deadline}
    \end{tabular}
  }
  \begin{center}
    \begin{adjustbox}{max width=\textwidth}
      \begin{NiceTabular}{|*{5}{l|}}[%{|*{5}{wl{1cm}|}}[
        code-before=\rowcolor{blubg}{1}
        ]\toprule
        \calDay{Monday} & \calDay{Tuesday} & \calDay{Wednesday} & \calDay{Thursday} & \calDay{Friday} \\ \midrule
        \calM           &                  & \calWA             &                   &                 \\ \midrule
        {}              &                  & \calWB             &                   &  \\ \bottomrule
      \end{NiceTabular}
    \end{adjustbox}
  \end{center}
\end{frame}

\subsection{Grades}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\calScale}{1.00}
  \newcommand{\gradeCategory}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{l}
        \textbf{####2} \\
        ####3
      \end{tabular}
    };
  }
  \newcommand{\examCategory}[3][grnbg]{
    \tikz \node[rounded corners, fill=####1, scale=\calScale] {
      \begin{tabular}{lr}
        \multicolumn{2}{l}{\textbf{####2}}\\
        ####3
      \end{tabular}
    };
  }
  \begin{center}
    \begin{adjustbox}{max width=\textwidth}
      \begin{tikzpicture}
        \pie[explode=0.1, radius=2, text=pin, rotate=35, color={grnbg, blubg}] {
          70/\gradeCategory[grnbg]{Comprehension Quizzes}{
            Taken in gradescope.\\
            Collaboration encouraged.\\
            Late quizzes not accepted.
          },
          30/\gradeCategory[blubg]{Participation}{
            Attend lectures.
          }
        }

        % \node at (-6, 2) {\tenPoint};

      \end{tikzpicture}
    \end{adjustbox}
  \end{center}

\end{frame}


\section{Resources}
\subsection{Course Webpage}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{0.3\linewidth}
    \begin{block}{\url{bfitz.xyz}}
      \begin{description}[gradescope link]
      \item[schedule] \includegraphics[height=12pt]{../../pix/list.png}
      \item[calendar] \includegraphics[height=12pt]{../../pix/calendar.png}
      % \item[zoom] \includegraphics[height=12pt]{zoom.png}
      \item[gradescope link] \includegraphics[height=12pt]{../../pix/gradescope.png}
        % \item[edstem] \includegraphics[height=12pt]{edstem.png }
      \item[course policies]\includegraphics[height=12pt]{../../pix/scroll.png}
      \end{description}
    \end{block}
    \column{0.7\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/780f23-bfitz.xyz.png}
  \end{columns}

\end{frame}


\subsection{Textbook}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{0.6\linewidth}
    \begin{block}{Calculus Volume I}
      \begin{description}
      \item[Author] Edwin Herman
      \item[ISBN] \texttt{978-1-938168-02-4}
      \end{description}
    \end{block}
    \column{0.4\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{../../pix/calculus-cover.png}
  \end{columns}

\end{frame}



\section{Expectations}
\subsection{Academic}
\begin{frame}[<+->]

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Keep Pace}
    Work through lessons promptly. Do not procrastinate.
  \end{block}

  \begin{block}{Participate}
    Attend and contribute to lectures.
  \end{block}

  \begin{block}{Communicate}
    Reach out to Brian sooner rather than later.
  \end{block}

  % \begin{block}{Practice \emph{Writing}}
  %   Answers are not as important as well-written solutions.
  % \end{block}

\end{frame}

\end{document}
