\documentclass[border=3pt]{standalone}

\usepackage{tikz}
\usepackage{xfrac}
\usepackage{clr}
\usepackage{gensymb}

\begin{document}
\begin{tikzpicture}[line join=round, line cap=round]

  \coordinate (O) at (0, 0);
  \pgfmathsetmacro{\r}{4}
  \tikzstyle{deg}=[pos=0.50, sloped, fill=white]
  \tikzstyle{rad}=[pos=0.75, sloped, fill=white]
  \tikzstyle{pt}=[circle, fill, inner sep=0pt, minimum size=6pt]
  \tikzstyle{lab}=[pos=1.0, sloped, anchor=west]

  \draw[ultra thick] (O) circle (\r);

  \draw[blu, thick] (O) -- (30:\r)
  node[deg] {$30^\degree$}
  node[rad] {$\sfrac{\pi}{6}$}
  node[pt] {}
  node[lab] {$(\sfrac{\sqrt{3}}{2}, \sfrac{1}{2})$};

  \draw[blu, thick] (O) -- (60:\r)
  node[deg] {$60^\degree$}
  node[rad] {$\sfrac{\pi}{3}$}
  node[pt] {}
  node[lab] {$(\sfrac{1}{2}, \sfrac{\sqrt{3}}{2})$};

  \draw[blu, thick] (O) -- (120:\r)
  node[deg] {$120^\degree$}
  node[rad] {$\sfrac{2\pi}{3}$}
  node[pt] {}
  node[lab, anchor=east] {$(\sfrac{-1}{2}, \sfrac{\sqrt{3}}{2})$};

  \draw[blu, thick] (O) -- (150:\r)
  node[deg] {$150^\degree$}
  node[rad] {$\sfrac{5\pi}{6}$}
  node[pt] {}
  node[lab, anchor=east] {$(\sfrac{-\sqrt{3}}{2}, \sfrac{1}{2})$};

  \draw[blu, thick] (O) -- (210:\r)
  node[deg] {$210^\degree$}
  node[rad] {$\sfrac{7\pi}{6}$}
  node[pt] {}
  node[lab, anchor=east] {$(\sfrac{-\sqrt{3}}{2}, \sfrac{-1}{2})$};

  \draw[blu, thick] (O) -- (240:\r)
  node[deg] {$240^\degree$}
  node[rad] {$\sfrac{4\pi}{3}$}
  node[pt] {}
  node[lab, anchor=east] {$(-\sfrac{1}{2}, \sfrac{-\sqrt{3}}{2})$};

  \draw[blu, thick] (O) -- (300:\r)
  node[deg] {$300^\degree$}
  node[rad] {$\sfrac{5\pi}{3}$}
  node[pt] {}
  node[lab] {$(\sfrac{1}{2}, \sfrac{-\sqrt{3}}{2})$};

  \draw[blu, thick] (O) -- (330:\r)
  node[deg] {$330^\degree$}
  node[rad] {$\sfrac{11\pi}{6}$}
  node[pt] {}
  node[lab] {$(\sfrac{\sqrt{3}}{2}, \sfrac{-1}{2})$};

  \draw[red, thick] (O) -- (45:\r)
  node[deg] {$45^\degree$}
  node[rad] {$\sfrac{\pi}{4}$}
  node[pt] {}
  node[lab] {$(\sfrac{\sqrt{2}}{2}, \sfrac{\sqrt{2}}{2})$};

  \draw[red, thick] (O) -- (135:\r)
  node[deg] {$135^\degree$}
  node[rad] {$\sfrac{3\pi}{4}$}
  node[pt] {}
  node[lab, anchor=east] {$(\sfrac{-\sqrt{2}}{2}, \sfrac{\sqrt{2}}{2})$};

  \draw[red, thick] (O) -- (225:\r)
  node[deg] {$225^\degree$}
  node[rad] {$\sfrac{5\pi}{4}$}
  node[pt] {}
  node[lab, anchor=east] {$(\sfrac{-\sqrt{2}}{2}, \sfrac{-\sqrt{2}}{2})$};

  \draw[red, thick] (O) -- (315:\r)
  node[deg] {$315^\degree$}
  node[rad] {$\sfrac{7\pi}{4}$}
  node[pt] {}
  node[lab] {$(\sfrac{\sqrt{2}}{2}, \sfrac{-\sqrt{2}}{2})$};

  \draw[thick] (O) -- (0:\r)
  node[deg] {$0^\degree$}
  node[rad] {$0$}
  node[pt] {}
  node[lab] {$(1, 0)$};

  \draw[thick] (O) -- (90:\r)
  node[deg, sloped=false] {$90^\degree$}
  node[rad, sloped=false] {$\sfrac{\pi}{2}$}
  node[pt] {}
  node[lab, sloped=false, anchor=south] {$(0, 1)$};

  \draw[thick] (O) -- (180:\r)
  node[deg, sloped=false] {$180^\degree$}
  node[rad, sloped=false] {$\pi$}
  node[pt] {}
  node[lab, sloped=false, anchor=east] {$(-1, 0)$};

  \draw[thick] (O) -- (270:\r)
  node[deg, sloped=false] {$270^\degree$}
  node[rad, sloped=false] {$\sfrac{3\pi}{2}$}
  node[pt] {}
  node[lab, sloped=false, anchor=north] {$(0, -1)$};


\end{tikzpicture}
\end{document}
