\documentclass{bmr}

\begin{document}

\section{Derivative Rules}
\begin{frame}{\secname}

  \newcommand{\Limit}{
    \begin{array}{c}
      \begin{tikzpicture}[visible on=<1->]
        \node[fill=grnbg, draw, rounded corners, ultra thick]
        (text) {$\displaystyle f^\prime(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}$};
        % \node[above, grn] at (text.north) {\scriptsize Limit Definition of $f^\prime(x)$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\Chain}{
    \begin{array}{c}
      \begin{tikzpicture}[visible on=<1->]
        \node[fill=blubg, draw, rounded corners, ultra thick]
        (text) {$\displaystyle [f(w)]^\prime=f^\prime(w)\cdot w^\prime$};
        % \node[above, grn] at (text.north) {\scriptsize Limit Definition of $f^\prime(x)$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\Inverse}{
    \begin{array}{c}
      \begin{tikzpicture}[visible on=<1->]
        \node[fill=redbg, draw, rounded corners, ultra thick]
        (text) {$\displaystyle [f^{-1}(w)]^\prime=\frac{w^\prime}{f^\prime(f^{-1}(w))}$};
        % \node[above, grn] at (text.north) {\scriptsize Limit Definition of $f^\prime(x)$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\Exponential}{
    \begin{array}{c}
      \begin{tikzpicture}[visible on=<1->]
        \node[fill=grnbg, draw, rounded corners, ultra thick]
        (text) {$\displaystyle [b^w]^\prime=\ln(b)\cdot b^w\cdot w^\prime$};
        % \node[above, grn] at (text.north) {\scriptsize Limit Definition of $f^\prime(x)$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\Log}{
    \begin{array}{c}
      \begin{tikzpicture}[visible on=<1->]
        \node[fill=blubg, draw, rounded corners, ultra thick]
        (text) {$\displaystyle [\log_b(w)]^\prime=\frac{w^\prime}{\ln(b)\cdot w}$};
        % \node[above, grn] at (text.north) {\scriptsize Limit Definition of $f^\prime(x)$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\Power}{
    \begin{array}{c}
      \begin{tikzpicture}[visible on=<1->]
        \node[fill=redbg, draw, rounded corners, ultra thick]
        (text) {$\displaystyle [w^a]^\prime=a\,w^{a-1}\cdot w^\prime$};
        % \node[above, grn] at (text.north) {\scriptsize Limit Definition of $f^\prime(x)$};
      \end{tikzpicture}
    \end{array}
  }
  \begin{block}{Derivative Rules}
    The \egrn{limit definition of $f^\prime(x)$}, \eblu{Chain Rule}, and
    \ered{Inverse Rule} state that
    \begin{gather*}
      \begin{align*}
        \Limit && \Chain && \Inverse
      \end{align*}
    \end{gather*}
    We then have \egrn{exponential rule}, \eblu{log rule}, and \ered{power
      rule}.
    \begin{gather*}
      \begin{align*}
        \Exponential && \Log && \Power
      \end{align*}
    \end{gather*}
    In particular, $\grn{[e^w]^\prime=e^w\cdot w^\prime}$ and
    $\blu{[\ln(w)]^\prime=\sfrac{w^\prime}{w}}$.
  \end{block}

\end{frame}


\section{Example 1}
\begin{frame}{\secname}{}

  \begin{example}
    $
    \begin{aligned}
      \frac{d}{dx}[e^{x^3-\ln(x^2+1)}]
      &= e^w\cdot w^\prime
    \end{aligned}
    $
  \end{example}

\end{frame}



\end{document}
